<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Resume</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <style>
      .cantainer {
         color: rgb(8, 8, 8);
         margin: 10px;
         padding-left: 30;
         padding: 3px;
         background-color: rgb(165 170 186);
      }

      #header {
         display: ;
         text-align: end;
         padding-right: 15px;
      }

      body {
         background-color: rgb(255 255 255);
         font-family: 'Shadows Into Light', cursive;
         padding: 22px;

      }

      #image {
         margin-bottom: -227px;
         padding: 8px 9px;
      }

      .para {
         width: 800px;
         margin: auto;
         /* border: 2px solid black; */

      }

      .cantain {
         padding-left: 18px;
      }
   </style>
</head>

<body>

   <div class="para">
      <h2 style=" text-align: center; font-family:Arial, Helvetica, sans-serif;"><strong>RESUME</strong></h2>
      <hr>
      <hr>
      <div id="image">
         <img src="profile2.jpg" alt="profile2 not found" width="200" height="200">
      </div>
      <div id="header">
         <h2>BHUVAN GIRHEPUNJE</h2>
         <P><strong>Mo.No:</strong>+91 9011370143</P>
         <P><strong>Mail ID:</strong>bhuvangirhepunje000@gmail.com</P>
         <P><strong>Linkdin:</strong>linkedin.com/in/bhuvan-girhepunje-91509122b</P>
         <P><strong>Address:</strong>Nagpur</P>
      </div>
      <h3 class="cantainer">TECHNICAL SKILLS</h3>
      <div class="cantain">
         <ul type="disk">
            <li>C programming</li>
            <li>C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Typing - 35wpm</li>
            <li>MS Word & Powerpoint</li>
         </ul>
      </div>
      <h3 class="cantainer">EDUCATION</h3>
      <div class="cantain">
         <p><strong>SSC:-</strong> 73%</p>
         <p>(K.K High School Sakoli - March 2019)</p>
         <p><strong>HSC:-</strong> 80%</p>
         <p>(N.P.K Jr. Collage Sakoli - March 2021)</p>
         <P><b>BTech- IT</b></p>
         <p>(Rastrasant Tukdoji Maharaj University Nagpur)</p>
         <ul type="disk">
            <li>First Year: 8.87 CGPA</li>
            <li>Second Year: Currently</li>
         </ul>
      </div>

      <h3 class="cantainer">EXPERIENCE</h3>
      <div class="cantain">
         <dl>
            <dt>Hackathon ODE TO CODE</dt>
            <dd>-6th Nov 2022</dd>
            <dt>Internship in Codemate IT Services</dt>
            <dd>-March 2023</dd>
         </dl>
      </div>
      <h3 class="cantainer">PROJECTS</h3>
      <ul type="disk">
         <li>Clone of Amazon.com</li>
         <li>Resume Using HTML and CSS</li>
         <li>Application Form Using HTML</li>
      </ul>

      <h3 class="cantainer">HOBBIES</h3>
      <ul type="disk">
         <li>Travelling</li>
         <li>Swimming</li>
         <li>Playing Games</li>
      </ul>
      <details>
         <summary>FAQs</summary>
         <h3>Tell us about yourself?</h3>
         <p>"Hello, my name is Bhuvan Girhepunje. I am a recent graduate with a BTech-IT from RTMNU. During my academic
            journey, I developed a strong foundation in new technology.
            I am passionate about Web Devlopment and have gained practical experience through internship. For instance,
            I had the opportunity to [describe a notable accomplishment or experience that showcases your skills or
            knowledge].
            In addition to my academic pursuits, I possess strong [soft skills or personal qualities] such as [examples
            of communication skills, teamwork, problem-solving, adaptability, etc.]. I am known for my [positive
            attribute or strength], which allows me to [how it positively impacts your work or interactions].
            I am excited about the opportunity to apply my skills and contribute to [company name/industry]. I am eager
            to learn and grow within a dynamic and collaborative environment. I believe that my combination of [relevant
            skills and experiences] makes me a strong fit for this role and I am committed to delivering exceptional
            results.
            Thank you for considering my application, and I look forward to the opportunity to discuss how I can
            contribute to the success of [company name]."</p>
      </details>
   </div>

</body>

</html>